# Improov

./: .gitignore  README.md  build.gradle  detekt.gradle  gradle.properties  ktlint.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rafaelfelipeac/domore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rafaelfelipeac/domore/base/: BaseInstTest.kt
app/src/androidTest/java/com/rafaelfelipeac/improov/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rafaelfelipeac/improov/base/: BaseInstTest.kt  DataProvider.kt  DataProviderAndroidTest.kt  Test.kt
app/src/androidTest/java/com/rafaelfelipeac/improov/features/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rafaelfelipeac/mountains/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rafaelfelipeac/mountains/base/: BaseInstTest.kt
app/src/androidTest/java/com/rafaelfelipeac/readmore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelfelipeac/domore/app/: App.kt  Prefs.kt
app/src/main/java/com/rafaelfelipeac/domore/database/: AppDatabase.kt
app/src/main/java/com/rafaelfelipeac/domore/di/: AppComponent.kt  Injector.kt
app/src/main/java/com/rafaelfelipeac/domore/extension/: Float.kt  Goal.kt  Snackbar.kt  TextInputEditTextExtension.kt
app/src/main/java/com/rafaelfelipeac/domore/models/: Base.kt  Goal.kt  Historic.kt  Item.kt
app/src/main/java/com/rafaelfelipeac/domore/network/: RMAPI.kt  RetrofitClient.kt
app/src/main/java/com/rafaelfelipeac/improov/: App.kt
app/src/main/java/com/rafaelfelipeac/improov/app/: App.kt
app/src/main/java/com/rafaelfelipeac/improov/core/: LocaleHelper.kt  Mapper.kt
app/src/main/java/com/rafaelfelipeac/mountains/app/: App.kt  Prefs.kt
app/src/main/java/com/rafaelfelipeac/mountains/database/: AppDatabase.kt  RoomDatabase.kt
app/src/main/java/com/rafaelfelipeac/mountains/di/: AppComponent.kt  Injector.kt
app/src/main/java/com/rafaelfelipeac/mountains/extension/: Calendar.kt  Date.kt  DecoView.kt  Float.kt  Goal.kt  Habit.kt  ImageView.kt  PeriodType.kt  Repetition.kt  Snackbar.kt  TextInputEditText.kt  TextView.kt  View.kt
app/src/main/java/com/rafaelfelipeac/mountains/models/: DayOfWeek.kt  FirebaseResult.kt  Goal.kt  GoalAbstract.kt  GoalHabit.kt  GoalRoutine.kt  Historic.kt  Item.kt  User.kt
app/src/main/java/com/rafaelfelipeac/mountains/network/: GoalHabitAPI.kt  RMAPI.kt  RetrofitClient.kt
app/src/main/java/com/rafaelfelipeac/readmore/: MainActivity.kt
app/src/main/java/com/rafaelfelipeac/readmore/app/: App.kt  Prefs.kt
app/src/main/java/com/rafaelfelipeac/readmore/database/: AppDatabase.kt  GoalDAO.kt
app/src/main/java/com/rafaelfelipeac/readmore/di/: AppComponent.kt  Injector.kt  ViewModelFactory.kt
app/src/main/java/com/rafaelfelipeac/readmore/models/: Book.kt  Goal.kt  Item.kt
app/src/main/java/com/rafaelfelipeac/readmore/network/: RMAPI.kt  RetrofitClient.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  from_top.xml  slide_in_up.xml  to_bottom.xml  to_left.xml  to_right.xml  to_top.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  default_dot.xml  dot_default.xml  dot_selected.xml  dot_selector.xml  ic_add_goal.xml  ic_archive.xml  ic_chart.xml  ic_done.xml  ic_down.xml  ic_drag_indicator.xml  ic_edit.xml  ic_habit.xml  ic_help.xml  ic_left.xml  ic_list.xml  ic_minus.xml  ic_plus.xml  ic_profile.xml  ic_repetition.xml  ic_right.xml  ic_settings.xml  ic_snackbar_trophy.xml  ic_today.xml  ic_up.xml  ic_update.xml  launch_screen.xml  outline_bg.xml  rounded_background.xml  rounded_bottom_view.xml  rounded_button.xml  rounded_button_google.xml  rounded_cardview.xml  rounded_cardview_primary.xml  rounded_edittext.xml  rounded_primary.xml  rounded_primary_dark_two.xml  rounded_white.xml  selected_dot.xml
app/src/main/res/drawable-xxhdpi/: ic_splash.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet.xml  bottom_sheet_add.xml  bottom_sheet_fab.xml  bottom_sheet_goal.xml  bottom_sheet_goal_done.xml  bottom_sheet_habit.xml  bottom_sheet_habit_done.xml  bottom_sheet_item.xml  bottom_sheet_item_fragment.xml  bottom_sheet_tips_backup.xml  bottom_sheet_tips_divide_and_conquer.xml  bottom_sheet_tips_goals_type.xml  bottom_sheet_tips_one.xml  bottom_sheet_tips_swipe.xml  bottom_sheet_tips_three.xml  bottom_sheet_tips_two.xml  fragment_add.xml  fragment_backup.xml  fragment_book.xml  fragment_center.xml  fragment_create_user.xml  fragment_dialog_one_button.xml  fragment_dialog_two_buttons.xml  fragment_edit_profile.xml  fragment_export_import.xml  fragment_forgot_password.xml  fragment_goal.xml  fragment_goal_detail.xml  fragment_goal_form.xml  fragment_goal_list.xml  fragment_goals.xml  fragment_habit.xml  fragment_habit_form.xml  fragment_home.xml  fragment_item.xml  fragment_item_form.xml  fragment_list.xml  fragment_login.xml  (+44 more)
app/src/main/res/layout-v21/: fragment_login.xml
app/src/main/res/menu/: menu_add.xml  menu_edit.xml  menu_navigation.xml  menu_save.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tome.xml  ic_launcher_tome_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  repetition_periods.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml  preferenceslanguage.xml
app/src/test/java/com/rafaelfelipeac/domore/: ExampleUnitTest.kt
app/src/test/java/com/rafaelfelipeac/domore/base/: BaseTest.kt
app/src/test/java/com/rafaelfelipeac/improov/: ExampleUnitTest.kt
app/src/test/java/com/rafaelfelipeac/improov/base/: BaseTest.kt  CoroutineRule.kt  DataProvider.kt  DataProviderTest.kt  Test.kt
app/src/test/java/com/rafaelfelipeac/improov/features/: ExampleUnitTest.kt
app/src/test/java/com/rafaelfelipeac/mountains/: ExampleUnitTest.kt
app/src/test/java/com/rafaelfelipeac/mountains/base/: BaseTest.kt
app/src/test/java/com/rafaelfelipeac/readmore/: ExampleUnitTest.kt
(+751 files in other folders)
