<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/navigation_home">

    <fragment android:id="@+id/navigation_home"
              android:name="com.rafaelfelipeac.domore.ui.fragments.home.HomeFragment"
              android:label="fragment_home"
              tools:layout="@layout/fragment_home">

        <action android:id="@+id/action_navigation_home_to_goalsFragment" app:destination="@id/navigation_goals"/>
        <action android:id="@+id/action_navigation_home_to_metricsFragment" app:destination="@+id/navigation_metrics"/>
        <action android:id="@+id/action_navigation_home_to_searchFragment" app:destination="@id/navigation_search"/>
        <action android:id="@+id/action_navigation_home_to_settingsFragment" app:destination="@id/navigation_settings"/>

    </fragment>

    <fragment android:id="@+id/navigation_goals"
              android:name="com.rafaelfelipeac.domore.ui.fragments.goals.GoalsFragment"
              android:label="fragment_goals"
              tools:layout="@layout/fragment_goals">

        <action android:id="@+id/action_navigation_goals_to_goalFormFragment" app:destination="@id/goalFormFragment"/>
        <action android:id="@+id/action_navigation_goals_to_goalFragment" app:destination="@id/goalFragment"/>

    </fragment>

    <fragment android:id="@+id/navigation_metrics"
              android:name="com.rafaelfelipeac.domore.ui.fragments.metrics.MetricsFragment"
              android:label="fragment_metrics"
              tools:layout="@layout/fragment_metrics">

    </fragment>

    <fragment android:id="@+id/navigation_search"
              android:name="com.rafaelfelipeac.domore.ui.fragments.search.SearchFragment"
              android:label="fragment_search"
              tools:layout="@layout/fragment_search">

    </fragment>

    <fragment android:id="@+id/navigation_settings"
              android:name="com.rafaelfelipeac.domore.ui.fragments.settings.SettingsFragment"
              android:label="fragment_settings"
              tools:layout="@layout/fragment_settings">

    </fragment>

    <fragment android:id="@+id/goalFormFragment"
              android:name="com.rafaelfelipeac.domore.ui.fragments.goalform.GoalFormFragment"
              android:label="fragment_goal_form"
              tools:layout="@layout/fragment_goal_form">

        <argument android:name="goal" app:argType="com.rafaelfelipeac.domore.models.Goal"/>

        <action android:id="@+id/action_goalFormFragment_to_goalFragment" app:destination="@id/goalFragment"/>

    </fragment>

    <fragment android:id="@+id/goalFragment"
              android:name="com.rafaelfelipeac.domore.ui.fragments.goal.GoalFragment"
              android:label="fragment_goal"
              tools:layout="@layout/fragment_goal">

        <argument android:name="goal" app:argType="com.rafaelfelipeac.domore.models.Goal"/>

        <action android:id="@+id/action_goalFragment_to_itemFragment" app:destination="@id/itemFragment"/>
        <action android:id="@+id/action_goalFragment_to_itemFormFragment" app:destination="@id/itemFormFragment"/>
        <action android:id="@+id/action_goalFragment_to_goalFormFragment" app:destination="@id/goalFormFragment"/>
        <action android:id="@+id/action_goalFragment_to_navigation_goals" app:destination="@id/navigation_goals"/>

    </fragment>

    <fragment android:id="@+id/itemFragment"
              android:name="com.rafaelfelipeac.domore.ui.fragments.Item.ItemFragment"
              android:label="fragment_book"
              tools:layout="@layout/fragment_item">

    </fragment>

    <fragment android:id="@+id/itemFormFragment"
              android:name="com.rafaelfelipeac.domore.ui.fragments.itemform.ItemFormFragment"
              android:label="fragment_item_form"
              tools:layout="@layout/fragment_item_form">

        <argument android:name="itemGoal" app:argType="com.rafaelfelipeac.domore.models.Goal"/>

        <action android:id="@+id/action_itemFormFragment_to_goalFragment" app:destination="@id/goalFragment"/>

    </fragment>

</navigation>