apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rafaelfelipeac.improov"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 9
        versionName "1.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        buildTypes {
            debug {
                applicationIdSuffix '.debug'
                versionNameSuffix '-DEBUG'

                resValue "string", "app_name", "@string/app_name_debug"
            }
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

                resValue "string", "app_name", "@string/app_name_release"
            }
        }
    }

    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit false
        }
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    buildTypes {
        release {

        }

        debug {
            debuggable true
        }
    }

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    configurations {
        ktlint
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.material:material:1.2.0-alpha01'
        implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0-beta01'

        // test
        implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

        // LiveData & ViewModel
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-beta01'

        // Room
        kapt 'androidx.room:room-compiler:2.2.0'
        implementation 'androidx.room:room-runtime:2.2.0'

        // Retrofit
        implementation "com.squareup.retrofit2:retrofit:2.4.0"
        implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
        implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

        // Dagger 2
        implementation "com.google.dagger:dagger:2.17"
        implementation "com.google.dagger:dagger-android-support:2.17"
        kapt "com.google.dagger:dagger-android-processor:2.17"
        kapt "com.google.dagger:dagger-compiler:2.17"

        compileOnly "org.glassfish:javax.annotation:3.1.1"

        // Rx
        implementation "io.reactivex.rxjava2:rxjava:2.1.15"
        implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

        // Navigation
        implementation "androidx.navigation:navigation-fragment-ktx:2.2.0-beta01"
        implementation "androidx.navigation:navigation-ui-ktx:2.2.0-beta01"

        // Preference
        implementation 'com.android.support:preference-v14:28.0.0'

        // Ktlint
        ktlint "com.github.shyiko:ktlint:0.29.0"

        // Chart
        implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'

        // Crashlytics
        implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
            transitive = true
        }

        // GifView
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

        implementation 'com.android.support:multidex:1.0.3'
    }

    task ktlint(type: JavaExec, group: "verification") {
        description = "Check Kotlin code style."
        main = "com.github.shyiko.ktlint.Main"
        classpath = configurations.ktlint
        args "src/**/*.kt"
    }

    task ktlintFormat(type: JavaExec, group: "formatting") {
        description = "Fix Kotlin code style deviations."
        main = "com.github.shyiko.ktlint.Main"
        classpath = configurations.ktlint
        args "-F", "src/**/*.kt"
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
}
