apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.rafaelfelipeac.improov"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 14
        versionName "1.5.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        buildTypes {
            debug {
                applicationIdSuffix '.debug'
                versionNameSuffix '-DEBUG'

                resValue "string", "app_name", "@string/app_name_debug"
            }
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

                resValue "string", "app_name", "@string/app_name_release"
            }
        }
    }

    kotlinOptions {
        kotlinOptions.allWarningsAsErrors = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    buildTypes {
        release {

        }

        debug {
            debuggable true
        }
    }

    repositories {
        jcenter()
    }

    configurations {
        ktlint
        detekt
    }

    preBuild.dependsOn ':detekt'
    preBuild.dependsOn ':ktlint'

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        // Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

        // Android
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.android.support:preference-v14:29.0.0'
        implementation 'com.google.android.material:material:1.3.0-alpha02'

        // Test
        testImplementation 'junit:junit:4.13'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'org.mockito:mockito-core:3.3.3'
        testImplementation 'org.mockito:mockito-inline:3.2.4'
        testImplementation  'androidx.test:core:1.3.0-rc02'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3'
        implementation 'android.arch.core:core-testing:1.1.1'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'

        // LiveData & ViewModel
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

        // Room
        kapt 'androidx.room:room-compiler:2.2.5'
        implementation 'androidx.room:room-runtime:2.2.5'

        // Navigation
        implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
        implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

        // Dagger 2
        implementation "com.google.dagger:dagger:2.27"
        implementation "com.google.dagger:dagger-android-support:2.24"
        kapt "com.google.dagger:dagger-android-processor:2.17"
        kapt "com.google.dagger:dagger-compiler:2.17"

        // DecoView
        implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'

        // GifView
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
}
