apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.rafaelfelipeac.improov"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 17
        versionName "1.6.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "app_name", "@string/app_name_release"
            resValue "string", "file_provider_path", '@string/file_provider_release'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'

            resValue "string", "app_name", "@string/app_name_debug"
            resValue "string", "file_provider_path", '@string/file_provider_debug'
        }
    }

    kotlinOptions {
        kotlinOptions.allWarningsAsErrors = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    preBuild.dependsOn(':detekt', ':ktlint')

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        // Android
        implementation 'com.android.support:preference-v14:29.0.0'
        implementation 'com.google.android.material:material:1.3.0-alpha03'

        // Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

        // LiveData & ViewModel
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

        // Room
        kapt 'androidx.room:room-compiler:2.2.5'
        implementation 'androidx.room:room-runtime:2.2.5'

        // Navigation
        implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
        implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

        // Dagger 2
        kapt "com.google.dagger:dagger-compiler:2.27"
        implementation "com.google.dagger:dagger:2.27"

        // DecoView
        implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'

        // GifView
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

        // Gson
        implementation 'com.google.code.gson:gson:2.8.6'

        // Test
        testImplementation 'junit:junit:4.13'
        testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'
        testImplementation 'android.arch.core:core-testing:1.1.1'
        testImplementation 'org.mockito:mockito-inline:3.2.4'
        testImplementation  'androidx.test:core:1.3.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        androidTestImplementation 'androidx.test:runner:1.3.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    }
}
