<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.fragments.itemform.ItemFormFragment"
             android:background="@color/colorPrimaryDark">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ItemForm"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>

</FrameLayout>