<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.goal.GoalFragment"
        android:background="@color/colorPrimaryDark">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/goal_medal_or_trophies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp">

        <android.support.constraint.ConstraintLayout
                android:id="@+id/goal_medal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="visible">

            <ImageView
                    android:id="@+id/goal_medal_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@mipmap/ic_medal_dark"
                    app:layout_constraintHorizontal_bias="0.500"/>

            <TextView
                    android:id="@+id/goal_medal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/goal_medal_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:text="223"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"/>

            <com.hookedonplay.decoviewlib.DecoView
                    android:id="@+id/arcViewMedal"
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    app:layout_constraintEnd_toEndOf="@+id/goal_medal_image"
                    app:layout_constraintStart_toStartOf="@+id/goal_medal_image"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/goal_trophies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/goal_trophy_bronze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/goal_trophy_silver"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp">

                <ImageView
                        android:id="@+id/goal_trophy_bronze_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="28dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:background="@mipmap/ic_trophy_bronze_dark"/>

                <TextView
                        android:id="@+id/goal_trophy_bronze_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/goal_trophy_bronze_image"
                        android:text="100"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/goal_trophy_bronze_image"
                        app:layout_constraintStart_toStartOf="@+id/goal_trophy_bronze_image"
                        android:layout_marginTop="16dp"/>

                <com.hookedonplay.decoviewlib.DecoView
                        android:id="@+id/arcViewBronze"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        app:layout_constraintEnd_toEndOf="@+id/goal_trophy_bronze_image"
                        app:layout_constraintStart_toStartOf="@+id/goal_trophy_bronze_image"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/goal_trophy_silver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintStart_toEndOf="@+id/goal_trophy_bronze"
                    app:layout_constraintEnd_toStartOf="@+id/goal_trophy_gold"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                        android:id="@+id/goal_trophy_silver_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="28dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:background="@mipmap/ic_trophy_silver_dark"
                />

                <TextView
                        android:id="@+id/goal_trophy_silver_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/goal_trophy_silver_image"
                        android:text="200"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/goal_trophy_silver_image"
                        app:layout_constraintStart_toStartOf="@+id/goal_trophy_silver_image"
                        android:layout_marginTop="16dp"/>

                <com.hookedonplay.decoviewlib.DecoView
                        android:id="@+id/arcViewSilver"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        app:layout_constraintEnd_toEndOf="@+id/goal_trophy_silver_image"
                        app:layout_constraintStart_toStartOf="@+id/goal_trophy_silver_image"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/goal_trophy_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toEndOf="@+id/goal_trophy_silver"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp">

                <ImageView
                        android:id="@+id/goal_trophy_gold_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:background="@mipmap/ic_trophy_gold_dark"
                        app:layout_constraintHorizontal_bias="1.0"
                        android:layout_marginTop="28dp"
                />

                <TextView
                        android:id="@+id/goal_trophy_gold_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/goal_trophy_gold_image"
                        android:text="300"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/goal_trophy_gold_image"
                        app:layout_constraintStart_toStartOf="@+id/goal_trophy_gold_image"
                        android:visibility="visible" android:layout_marginTop="16dp"/>

                <com.hookedonplay.decoviewlib.DecoView
                        android:id="@+id/arcViewGold"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        app:layout_constraintEnd_toEndOf="@+id/goal_trophy_gold_image"
                        app:layout_constraintStart_toStartOf="@+id/goal_trophy_gold_image"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <TextView
            android:id="@+id/goal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"

            app:layout_constraintTop_toBottomOf="@+id/goal_medal_or_trophies"
            tools:text="title" android:layout_marginTop="8dp"/>

    <TextView
            android:id="@+id/goal_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="count"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/goal_title"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="8dp"/>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/goal_special"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goal_count"
            android:visibility="visible"
            android:layout_marginTop="8dp" app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="4dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="4dp">

        <android.support.constraint.ConstraintLayout
                android:id="@+id/goal_cl_dec_inc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="16dp">

            <android.support.design.widget.FloatingActionButton
                    android:id="@+id/goal_btn_dec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_minus"
                    android:tint="@color/colorPrimaryDark"
                    app:backgroundTint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/goal_inc_dec_total"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintVertical_bias="0.3"/>

            <TextView
                    android:id="@+id/goal_inc_dec_total"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintVertical_bias="0.3"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"/>

            <android.support.design.widget.FloatingActionButton
                    android:id="@+id/goal_btn_inc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_plus"
                    android:tint="@color/colorPrimaryDark"
                    app:backgroundTint="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toEndOf="@+id/goal_inc_dec_total"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="0.3"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/goal_cl_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp">

            <EditText
                    android:id="@+id/goal_total_total"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/edittext_height"
                    android:text="0"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="numberDecimal|numberSigned"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <android.support.design.widget.FloatingActionButton
                    android:id="@+id/goal_btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salvar"
                    app:srcCompat="@mipmap/ic_update"
                    android:tint="@color/colorPrimaryDark"
                    app:backgroundTint="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/goal_total_total"
                    android:layout_marginStart="8dp"
                    app:layout_constraintHorizontal_bias="0.0"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/goal_cl_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/goal_items_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>