<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="-8dp"
        android:id="@+id/item_cardview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="30dp"
        android:focusable="true">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/goal_done_delete_view"
            android:layout_width="match_parent"
            android:layout_height="70dp">

        <android.support.constraint.ConstraintLayout
                android:id="@+id/goal_done_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintVertical_bias="0.0"
                android:background="@color/colorGreen"
                card_view:layout_constraintEnd_toStartOf="@+id/view">

            <ImageView android:id="@+id/goal_done_image"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       card_view:srcCompat="@drawable/ic_done"
                       android:tint="@color/colorPrimaryDark"
                       android:layout_centerVertical="true"
                       android:layout_marginBottom="14dp"
                       card_view:layout_constraintBottom_toBottomOf="parent"
                       card_view:layout_constraintStart_toStartOf="parent"
                       android:layout_marginStart="16dp"
                       card_view:layout_constraintTop_toTopOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <View android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              card_view:layout_constraintBottom_toBottomOf="parent"
              card_view:layout_constraintTop_toTopOf="parent"
              android:id="@+id/view"
              card_view:layout_constraintVertical_bias="0.491"
              card_view:layout_constraintStart_toEndOf="@+id/goal_done_view"
              card_view:layout_constraintEnd_toStartOf="@+id/goal_delete_view"/>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/goal_delete_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/colorRed"
                card_view:layout_constraintStart_toEndOf="@+id/view">

            <ImageView android:id="@+id/goal_delete_image"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       card_view:srcCompat="@drawable/ic_delete"
                       android:tint="@color/colorPrimaryDark"
                       android:layout_centerVertical="true"
                       card_view:layout_constraintTop_toTopOf="parent"
                       android:layout_marginBottom="14dp"
                       card_view:layout_constraintBottom_toBottomOf="parent"
                       android:layout_marginEnd="16dp"
                       card_view:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/goal_normal_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_cardview"
            tools:visibility="visible">

        <TextView
                android:id="@+id/goal_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Nova meta cadastrada"
                android:textColor="@color/colorPrimary"
                android:maxLines="1"
                android:layout_marginStart="56dp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"/>

        <ImageView
                android:id="@+id/item_progress"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@mipmap/ic_item_undone"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp" android:layout_marginBottom="8dp"/>

        <TextView
                android:id="@+id/goal_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="00/00/00"
                android:textColor="@color/colorPrimary"
                card_view:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="48dp"
                card_view:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="4dp"/>

        <ImageView
                android:id="@+id/goal_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:srcCompat="@drawable/ic_drag_indicator"
                card_view:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                card_view:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>