<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/navigation_goals"
            android:icon="@drawable/ic_list"
            android:title="Metas"/>

    <item
            android:id="@+id/navigation_profile2"
            android:icon="@drawable/ic_help"
            android:title="Outro"/>

    <item
            android:id="@+id/action_empty"
            android:title=""
            android:checkable="false"
            android:checked="false"
            app:showAsAction="always"
            android:enabled="false"/>

    <item
            android:id="@+id/navigation_stats"
            android:icon="@drawable/ic_chart"
            android:title="Estatísticas"/>

    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_profile"
            android:title="Perfil"/>

</menu>
