<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/navList"
            android:icon="@drawable/ic_list"
            android:title="@string/navigation_goals" />

    <item
            android:id="@+id/navToday"
            android:icon="@drawable/ic_list"
            android:title="@string/navigation_today" />

    <item
            android:id="@+id/navAdd"
            android:checkable="false"
            android:checked="false"
            android:enabled="false"
            android:title=""
            app:showAsAction="always" />

    <item
            android:id="@+id/navStats"
            android:icon="@drawable/ic_list"
            android:title="@string/navigation_stats" />

    <item
            android:id="@+id/navProfile"
            android:icon="@drawable/ic_profile"
            android:title="@string/navigation_profile" />

</menu>
