<androidx.preference.PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Language"
        android:key="@string/pref_key_category_language">

        <Preference
                android:key="@string/pref_key_language"
                android:title="Choose a language"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="About"
            android:key="@string/pref_key_category_about">

        <Preference
                android:key="@string/pref_key_rate"
                android:title="❤"
                android:summary="Rate Mountains on Play Store"/>

        <Preference
                android:key="@string/pref_key_contact"
                android:title="Feedback"
                android:summary="Email us for question, suggestion or bug report"/>

        <Preference
                android:key="@string/pref_key_version"
                android:title="Version"
                android:summary="1.0.0"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>