<androidx.preference.PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <RadioButtonPreference
            android:title="Português"
            android:defaultValue="true"
            android:key="checkboxPortuguese"
            android:summary="Portuguese"/>

    <CheckBoxPreference
            android:title="English"
            android:defaultValue="true"
            android:key="checkboxEnglish"
            android:summary="English"/>

</androidx.preference.PreferenceScreen>