<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:key="@string/settings_pref_key_language_title"
            android:title="@string/settings_language_title">

        <Preference
                android:key="@string/settings_pref_key_language_message"
                android:title="@string/settings_language_message" />

    </PreferenceCategory>

    <PreferenceCategory
            android:key="@string/settings_pref_key_about_title"
            android:title="@string/settings_about_title">

        <Preference
                android:key="@string/settings_pref_key_about_rate"
                android:summary="@string/settings_about_rate_summary"
                android:title="@string/settings_about_rate_title" />

        <Preference
                android:key="@string/settings_pref_key_about_contact"
                android:summary="@string/settings_about_contact_summary"
                android:title="@string/settings_about_contact_title" />

        <Preference
                android:key="@string/settings_pref_key_about_version"
                android:summary="@string/settings_about_version_summary"
                android:title="@string/settings_about_version_title" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
