<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:startDestination="@id/navigation_splash">

    <fragment
            android:id="@+id/navigation_welcome"
            android:name="com.rafaelfelipeac.improov.features.welcome.presentation.WelcomeFragment"
            android:label="fragment_welcome"
            tools:layout="@layout/fragment_welcome">

        <action
                android:id="@+id/welcome_to_list"
                app:destination="@id/navigation_list" />

    </fragment>

    <fragment
            android:id="@+id/navigation_list"
            android:name="com.rafaelfelipeac.improov.features.goal.presentation.goallist.GoalListFragment"
            android:label="fragment_list"
            tools:layout="@layout/fragment_list">

        <action
                android:id="@+id/list_to_goal"
                app:destination="@id/navigation_goal" />
        <action
                android:id="@+id/list_to_add"
                app:destination="@id/navigation_add" />
        <action
                android:id="@+id/list_to_goal_form"
                app:destination="@id/navigation_goal_form" />

    </fragment>

    <fragment
            android:id="@+id/navigation_goal_form"
            android:name="com.rafaelfelipeac.improov.features.goal.presentation.goalform.GoalFormFragment"
            android:label="fragment_goal_form"
            tools:layout="@layout/fragment_goal_form">

        <argument
                android:name="goalId"
                android:defaultValue="0L"
                app:argType="long" />

    </fragment>

    <fragment
            android:id="@+id/navigation_goal"
            android:name="com.rafaelfelipeac.improov.features.goal.presentation.goaldetail.GoalDetailFragment"
            android:label="fragment_goal"
            tools:layout="@layout/fragment_goal">

        <argument
                android:name="goalId"
                app:argType="long" />
        <argument
                android:name="goalNew"
                android:defaultValue="false"
                app:argType="boolean" />

        <action
                android:id="@+id/goal_to_goal_form"
                app:destination="@id/navigation_goal_form" />

    </fragment>

    <fragment
            android:id="@+id/navigation_profile"
            android:name="com.rafaelfelipeac.improov.features.profile.presentation.profile.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile">

        <action
                android:id="@+id/profile_to_profile_edit"
                app:destination="@id/navigation_profile_edit" />
        <action
                android:id="@+id/profile_to_add"
                app:destination="@id/navigation_add" />
        <action
                android:id="@+id/profile_to_welcome"
                app:destination="@id/navigation_welcome" />
        <action
                android:id="@+id/profile_to_settings"
                app:destination="@id/navigation_settings" />
        <action
                android:id="@+id/profile_to_goal_form"
                app:destination="@id/navigation_goal_form" />

    </fragment>

    <fragment
            android:id="@+id/navigation_profile_edit"
            android:name="com.rafaelfelipeac.improov.features.profile.presentation.profileedit.ProfileEditFragment"
            android:label="fragment_profile_edit"
            tools:layout="@layout/fragment_profile_edit" />

    <fragment
            android:id="@+id/navigation_settings"
            android:name="com.rafaelfelipeac.improov.features.settings.presentation.settings.SettingsFragment"
            android:label="fragment_settings">

        <action
                android:id="@+id/settings_to_settings_language"
                app:destination="@id/navigation_settings_language" />
    </fragment>

    <fragment
            android:id="@+id/navigation_settings_language"
            android:name="com.rafaelfelipeac.improov.features.settings.presentation.settingslanguage.SettingsLanguageFragment"
            android:label="fragment_settings_language" />

    <fragment
            android:id="@+id/navigation_splash"
            android:name="com.rafaelfelipeac.improov.features.splash.presentation.SplashFragment"
            android:label="fragment_splash"
            tools:layout="@layout/fragment_splash" >

        <action
                android:id="@+id/splash_to_welcome"
                app:destination="@id/navigation_welcome" />
        <action
                android:id="@+id/splash_to_list"
                app:destination="@id/navigation_list" />

    </fragment>

</navigation>
