<?xml version="1.0" encoding="utf-8"?>
<navigation
        android:id="@+id/navigation_graph"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:startDestination="@id/navigation_welcome">

    <fragment
            android:id="@+id/navigation_welcome"
            android:name="com.rafaelfelipeac.mountains.ui.fragments.welcome.WelcomeFragment"
            android:label="fragment_welcome"
            tools:layout="@layout/fragment_welcome">

        <action android:id="@+id/action_navigation_welcome_to_navigation_login" app:destination="@id/navigation_login"/>
        <action android:id="@+id/action_navigation_welcome_to_navigation_create_user" app:destination="@id/navigation_create_user"/>
        <action android:id="@+id/action_navigation_welcome_to_navigation_list" app:destination="@id/navigation_list"/>

    </fragment>

    <fragment
            android:id="@+id/navigation_login"
            android:name="com.rafaelfelipeac.mountains.ui.fragments.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">

        <action android:id="@+id/action_navigation_login_to_navigation_list" app:destination="@id/navigation_list"/>
        <action android:id="@+id/action_navigation_login_to_navigation_forgot_password" app:destination="@id/navigation_forgot_password"/>

    </fragment>

    <fragment
            android:id="@+id/navigation_forgot_password"
            android:name="com.rafaelfelipeac.mountains.ui.fragments.forgotPassword.ForgotPasswordFragment"
            android:label="fragment_forgot_password"
            tools:layout="@layout/fragment_forgot_password"/>

    <fragment
            android:id="@+id/navigation_create_user"
            android:name="com.rafaelfelipeac.mountains.ui.fragments.createUser.CreateUserFragment"
            android:label="fragment_create_user"
            tools:layout="@layout/fragment_create_user">

        <action android:id="@+id/action_navigation_createUser_to_navigation_list" app:destination="@id/navigation_list"/>

    </fragment>

    <fragment
            android:id="@+id/navigation_list"
            android:name="com.rafaelfelipeac.mountains.ui.fragments.list.ListFragment"
            android:label="fragment_list"
            tools:layout="@layout/fragment_list">

        <action
                android:id="@+id/action_navigation_list_to_navigation_goal_form"
                app:destination="@id/navigation_goal_form"
                app:enterAnim="@anim/slide_in_up"/>
        <action
                android:id="@+id/action_navigation_list_to_navigation_habit_form"
                app:destination="@id/navigation_habit_form"
                app:enterAnim="@anim/slide_in_up"/>
        <action android:id="@+id/action_navigation_list_to_navigation_goal" app:destination="@id/navigation_goal"/>
        <action android:id="@+id/action_navigation_list_to_navigation_stats" app:destination="@id/navigation_stats"/>
        <action android:id="@+id/action_navigation_list_to_navigation_profile" app:destination="@id/navigation_profile"/>
        <action android:id="@+id/action_navigation_list_to_navigation_today" app:destination="@id/navigation_today"/>
        <action android:id="@+id/action_navigation_list_to_navigation_habit" app:destination="@id/navigation_habit"/>

    </fragment>

    <fragment
            android:id="@+id/navigation_goal_form"
            android:name="com.rafaelfelipeac.mountains.ui.fragments.goalForm.GoalFormFragment"
            android:label="fragment_goal_form"
            tools:layout="@layout/fragment_goal_form">

        <argument android:name="goalId" app:argType="long"/>

        <action android:id="@+id/action_navigation_goalForm_to_navigation_goal" app:destination="@id/navigation_goal"/>

    </fragment>

    <fragment
            android:id="@+id/navigation_goal"
            android:name="com.rafaelfelipeac.mountains.ui.fragments.goal.GoalFragment"
            android:label="fragment_goal"
            tools:layout="@layout/fragment_goal">

        <argument android:name="goalId" app:argType="long"/>
        <argument android:name="goalNew" app:argType="boolean" android:defaultValue="false"/>

        <action android:id="@+id/action_navigation_goal_to_navigation_goal_form" app:destination="@id/navigation_goal_form"/>

    </fragment>

    <fragment
            android:id="@+id/navigation_stats"
            android:name="com.rafaelfelipeac.mountains.ui.fragments.stats.StatsFragment"
            android:label="fragment_stats"
            tools:layout="@layout/fragment_stats">

        <action android:id="@+id/action_navigation_stats_to_navigation_goal_form" app:destination="@id/navigation_goal_form"/>
        <action android:id="@+id/action_navigation_stats_to_navigation_habit_form" app:destination="@id/navigation_habit_form"/>

    </fragment>

    <fragment
            android:id="@+id/navigation_profile"
            android:name="com.rafaelfelipeac.mountains.ui.fragments.profile.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile">

        <action android:id="@+id/action_navigation_profile_to_navigation_welcome" app:destination="@id/navigation_welcome"/>
        <action android:id="@+id/action_navigation_profile_to_navigation_edit_profile" app:destination="@id/navigation_edit_profile"/>
        <action android:id="@+id/action_navigation_profile_to_navigation_goal_form" app:destination="@id/navigation_goal_form"/>
        <action android:id="@+id/action_navigation_profile_to_navigation_habit_form" app:destination="@id/navigation_habit_form"/>

    </fragment>

    <fragment
            android:id="@+id/navigation_edit_profile"
            android:name="com.rafaelfelipeac.mountains.ui.fragments.editProfile.EditProfileFragment"
            android:label="fragment_edit_profile"
            tools:layout="@layout/fragment_edit_profile"/>

    <fragment android:id="@+id/navigation_today"
              android:name="com.rafaelfelipeac.mountains.ui.fragments.today.TodayFragment"
              android:label="fragment_today"
              tools:layout="@layout/fragment_today">

        <action android:id="@+id/action_navigation_today_to_navigation_goal" app:destination="@id/navigation_goal"/>
        <action android:id="@+id/action_navigation_today_to_navigation_goalForm" app:destination="@id/navigation_goal_form"/>
        <action android:id="@+id/action_navigation_today_to_navigation_habit" app:destination="@id/navigation_habit"/>
        <action android:id="@+id/action_navigation_today_to_navigation_habit_form" app:destination="@id/navigation_habit_form"/>

    </fragment>

    <fragment android:id="@+id/navigation_habit_form"
              android:name="com.rafaelfelipeac.mountains.ui.fragments.habitForm.HabitFormFragment"
              android:label="fragment_habit_form">

        <action android:id="@+id/action_navigation_habit_form_to_navigation_habit" app:destination="@id/navigation_habit"/>

    </fragment>

    <fragment android:id="@+id/navigation_habit"
              android:name="com.rafaelfelipeac.mountains.ui.fragments.habit.HabitFragment"
              android:label="fragment_habit"
              tools:layout="@layout/fragment_habit">

        <argument android:name="habitId" app:argType="long"/>
        <argument android:name="habitNew" app:argType="boolean" android:defaultValue="false"/>

        <action android:id="@+id/action_navigation_habit_to_navigation_habit_form" app:destination="@id/navigation_habit_form"/>

    </fragment>

</navigation>