<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tipsGoalType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDarkOne"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tipsGoalTypeButtonClose"
                    android:layout_width="@dimen/button_close_size"
                    android:layout_height="@dimen/button_close_size"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_down"
                        android:padding="@dimen/padding_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                    android:id="@+id/tipsGoalTypeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:text="@string/tips_goal_type_title"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryOne"
                    android:textSize="@dimen/text_size_larger"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tipsGoalTypeButtonClose"
                    app:layout_constraintVertical_bias="0.0" />

            <TextView
                    android:id="@+id/tipsGoalTypeListTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_larger"
                    android:layout_marginTop="@dimen/margin_regular"
                    android:layout_marginEnd="@dimen/margin_larger"
                    android:text="@string/tips_goal_type_list_title"
                    android:textColor="@color/colorPrimaryOne"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tipsGoalTypeTitle" />

            <TextView
                    android:id="@+id/tipsGoalTypeListMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_regular"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_larger"
                    android:text="@string/tips_goal_type_list_message"
                    android:textColor="@color/colorPrimaryOne"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tipsGoalTypeListImage"
                    app:layout_constraintTop_toBottomOf="@+id/tipsGoalTypeListTitle" />

            <ImageView
                    android:id="@+id/tipsGoalTypeListImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_larger"
                    android:background="@mipmap/ic_trophy_gold"
                    app:layout_constraintBottom_toBottomOf="@+id/tipsGoalTypeListMessage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tipsGoalTypeListMessage" />

            <TextView
                    android:id="@+id/tipsGoalTypeCounterTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_larger"
                    android:layout_marginTop="@dimen/margin_regular"
                    android:layout_marginEnd="@dimen/margin_larger"
                    android:text="@string/tips_goal_type_counter_title"
                    android:textColor="@color/colorPrimaryOne"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tipsGoalTypeListMessage" />

            <TextView
                    android:id="@+id/tipsGoalTypeCounterMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_regular"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_larger"
                    android:text="@string/tips_goal_type_counter_message"
                    android:textColor="@color/colorPrimaryOne"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tipsGoalTypeCounterImage"
                    app:layout_constraintTop_toBottomOf="@+id/tipsGoalTypeCounterTitle" />

            <ImageView
                    android:id="@+id/tipsGoalTypeCounterImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_larger"
                    android:background="@mipmap/ic_trophy_silver"
                    app:layout_constraintBottom_toBottomOf="@+id/tipsGoalTypeCounterMessage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tipsGoalTypeCounterMessage" />

            <TextView
                    android:id="@+id/tipsGoalTypeFinalTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_larger"
                    android:layout_marginTop="@dimen/margin_regular"
                    android:layout_marginEnd="@dimen/margin_larger"
                    android:text="@string/tips_goal_type_final_title"
                    android:textColor="@color/colorPrimaryOne"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tipsGoalTypeCounterMessage" />

            <TextView
                    android:id="@+id/tipsGoalTypeFinalMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_regular"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_larger"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:text="@string/tips_goal_type_final_message"
                    android:textColor="@color/colorPrimaryOne"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tipsGoalTypeFinalImage"
                    app:layout_constraintTop_toBottomOf="@+id/tipsGoalTypeFinalTitle" />

            <ImageView
                    android:id="@+id/tipsGoalTypeFinalImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_larger"
                    android:background="@mipmap/ic_trophy_bronze"
                    app:layout_constraintBottom_toBottomOf="@+id/tipsGoalTypeFinalMessage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tipsGoalTypeFinalMessage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
