<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDarkOne"
        android:fillViewport="true"
        tools:context=".features.goal.presentation.goaldetail.GoalDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/goalDetailInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@drawable/rounded_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:id="@+id/goalDetailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_regular"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_xlarger"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Title" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator_height"
                    android:layout_marginStart="@dimen/margin_xlarger"
                    android:layout_marginTop="@dimen/margin_larger"
                    android:layout_marginEnd="@dimen/margin_xlarger"
                    android:layout_marginBottom="@dimen/margin_larger"
                    android:background="@drawable/rounded_primary"
                    app:layout_constraintBottom_toTopOf="@+id/goalDetailCount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goalDetailTitle" />

            <TextView
                    android:id="@+id/goalDetailCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginBottom="@dimen/margin_regular"
                    android:gravity="center"
                    android:text="@string/goal_count"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_xlarger"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent" />

            <TextView
                    android:id="@+id/goalDetailDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:gravity="center"
                    android:text="@string/goal_date"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_regular"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goalDetailCount" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/goalDetailSingleDivideAndConquer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@drawable/rounded_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goalDetailInfo"
                app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/goalDetailSingle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <ImageView
                        android:id="@+id/goalDetailSingleImage"
                        android:layout_width="@dimen/goal_detail_image_size"
                        android:layout_height="@dimen/goal_detail_image_size"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:background="@mipmap/ic_medal_dark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.500"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/goalDetailSingleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_regular"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/goalDetailSingleImage" />

                <com.hookedonplay.decoviewlib.DecoView
                        android:id="@+id/goalDetailSingleArcView"
                        android:layout_width="@dimen/goal_detail_arc_view_size"
                        android:layout_height="@dimen/goal_detail_arc_view_size"
                        android:layout_marginTop="@dimen/margin_small"
                        app:layout_constraintEnd_toEndOf="@+id/goalDetailSingleImage"
                        app:layout_constraintStart_toStartOf="@+id/goalDetailSingleImage"
                        app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/goalDetailDivideAndConquer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_regular"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_regular"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/goalDetailDivideAndConquerBronze"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/goalDetailDivideAndConquerSilver"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                            android:id="@+id/goalDetailDivideAndConquerBronzeImage"
                            android:layout_width="@dimen/goal_detail_image_size"
                            android:layout_height="@dimen/goal_detail_image_size"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_large"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:background="@mipmap/ic_trophy_bronze_dark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/goalDetailDivideAndConquerBronzeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_regular"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_large"
                            app:layout_constraintEnd_toEndOf="@+id/goalDetailDivideAndConquerBronzeImage"
                            app:layout_constraintStart_toStartOf="@+id/goalDetailDivideAndConquerBronzeImage"
                            app:layout_constraintTop_toBottomOf="@+id/goalDetailDivideAndConquerBronzeImage" />

                    <com.hookedonplay.decoviewlib.DecoView
                            android:id="@+id/goalDetailBronzeArcView"
                            android:layout_width="@dimen/goal_detail_arc_view_size"
                            android:layout_height="@dimen/goal_detail_arc_view_size"
                            android:layout_marginTop="@dimen/margin_small"
                            app:layout_constraintEnd_toEndOf="@+id/goalDetailDivideAndConquerBronzeImage"
                            app:layout_constraintStart_toStartOf="@+id/goalDetailDivideAndConquerBronzeImage"
                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/goalDetailDivideAndConquerSilver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_smaller"
                        android:layout_marginEnd="@dimen/margin_smaller"
                        android:layout_marginBottom="@dimen/margin_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/goalDetailDivideAndConquerGold"
                        app:layout_constraintStart_toEndOf="@+id/goalDetailDivideAndConquerBronze"
                        app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                            android:id="@+id/goalDetailDivideAndConquerSilverImage"
                            android:layout_width="@dimen/goal_detail_image_size"
                            android:layout_height="@dimen/goal_detail_image_size"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_large"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:background="@mipmap/ic_trophy_silver_dark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/goalDetailDivideAndConquerSilverText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_regular"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_large"
                            app:layout_constraintEnd_toEndOf="@+id/goalDetailDivideAndConquerSilverImage"
                            app:layout_constraintStart_toStartOf="@+id/goalDetailDivideAndConquerSilverImage"
                            app:layout_constraintTop_toBottomOf="@+id/goalDetailDivideAndConquerSilverImage" />

                    <com.hookedonplay.decoviewlib.DecoView
                            android:id="@+id/goalDetailSilverArcView"
                            android:layout_width="@dimen/goal_detail_arc_view_size"
                            android:layout_height="@dimen/goal_detail_arc_view_size"
                            android:layout_marginTop="@dimen/margin_small"
                            app:layout_constraintEnd_toEndOf="@+id/goalDetailDivideAndConquerSilverImage"
                            app:layout_constraintStart_toStartOf="@+id/goalDetailDivideAndConquerSilverImage"
                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/goalDetailDivideAndConquerGold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/goalDetailDivideAndConquerSilver"
                        app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                            android:id="@+id/goalDetailDivideAndConquerGoldImage"
                            android:layout_width="@dimen/goal_detail_image_size"
                            android:layout_height="@dimen/goal_detail_image_size"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_large"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:background="@mipmap/ic_trophy_gold_dark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/goalDetailDivideAndConquerGoldText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_regular"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_large"
                            app:layout_constraintEnd_toEndOf="@+id/goalDetailDivideAndConquerGoldImage"
                            app:layout_constraintStart_toStartOf="@+id/goalDetailDivideAndConquerGoldImage"
                            app:layout_constraintTop_toBottomOf="@+id/goalDetailDivideAndConquerGoldImage" />

                    <com.hookedonplay.decoviewlib.DecoView
                            android:id="@+id/goalDetailGoldArcView"
                            android:layout_width="@dimen/goal_detail_arc_view_size"
                            android:layout_height="@dimen/goal_detail_arc_view_size"
                            android:layout_marginTop="@dimen/margin_small"
                            app:layout_constraintEnd_toEndOf="@+id/goalDetailDivideAndConquerGoldImage"
                            app:layout_constraintStart_toStartOf="@+id/goalDetailDivideAndConquerGoldImage"
                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/goal_detail_third_height"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@drawable/rounded_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goalDetailSingleDivideAndConquer"
                app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/goalDetailCLCounter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_regular"
                    android:layout_marginEnd="@dimen/margin_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/goalDetailCLTotal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/goalDetailBtnCounterDec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_large"
                        app:backgroundTint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/goalDetailCounterTotal"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3"
                        app:srcCompat="@drawable/ic_minus"
                        app:tint="@color/colorPrimaryDarkTwo" />

                <TextView
                        android:id="@+id/goalDetailCounterTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_large"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/goalDetailBtnCounterInc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        app:backgroundTint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/goalDetailCounterTotal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3"
                        app:srcCompat="@drawable/ic_plus"
                        app:tint="@color/colorPrimaryDarkTwo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/goalDetailCLTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_regular"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/goalDetailTotalTotalHint"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/text_input_height"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_regular"
                        android:layout_marginEnd="@dimen/margin_regular"
                        android:layout_marginBottom="@dimen/margin_regular"
                        android:gravity="center"
                        android:hint="@string/goal_new_value"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_large"
                        app:boxCornerRadiusBottomEnd="@dimen/radius_large"
                        app:boxCornerRadiusBottomStart="@dimen/radius_large"
                        app:boxCornerRadiusTopEnd="@dimen/radius_large"
                        app:boxCornerRadiusTopStart="@dimen/radius_large"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/goalDetailButtonSave"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/goalDetailTotalTotal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberDecimal|numberSigned"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_regular" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/goalDetailButtonSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="@string/goal_button_save"
                        app:backgroundTint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_update"
                        app:tint="@color/colorPrimaryDarkTwo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/goalDetailCLList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:descendantFocusability="blocksDescendants"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/goalDetailItemsList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/goalDetailItemsPlaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <ImageView
                        android:id="@+id/goalDetailItemsPlaceholderImage"
                        android:layout_width="@dimen/placeholder_image_size"
                        android:layout_height="@dimen/placeholder_image_size"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_regular"
                        android:background="@mipmap/ic_app_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.25" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_larger"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_larger"
                        android:layout_marginBottom="@dimen/margin_larger"
                        android:text="@string/goal_message_empty_items"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_large"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/goalDetailItemsPlaceholderImage" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/goalDetailHistoricsPlaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goalDetailCLCounter"
                    app:layout_constraintVertical_bias="0.0">

                <ImageView
                        android:id="@+id/goalDetailHistoryPlaceholderImage"
                        android:layout_width="@dimen/placeholder_image_size"
                        android:layout_height="@dimen/placeholder_image_size"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_regular"
                        android:background="@mipmap/ic_app_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_larger"
                        android:layout_marginTop="@dimen/margin_regular"
                        android:layout_marginEnd="@dimen/margin_larger"
                        android:layout_marginBottom="@dimen/margin_regular"
                        android:text="@string/goal_message_empty_history"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_large"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/goalDetailHistoryPlaceholderImage"
                        app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/goalDetailHistoricsList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_larger"
                    android:overScrollMode="never"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goalDetailCLTotal"
                    app:layout_constraintVertical_bias="0.0" />

            <ProgressBar
                    android:id="@+id/goalDetailLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/goalDetailCLList"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/goalDetailCLTotal"
                    app:layout_constraintVertical_bias="0.65" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
