<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDarkOne"
                android:fillViewport="true"
                tools:context=".features.goal.presentation.goalform.GoalFormFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/goal_form_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/goal_form_goal_name_hint"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="16dp"
                        android:hint="@string/goal_form_goal_name_hint"
                        android:inputType="numberDecimal|numberSigned"
                        android:textColor="@color/colorPrimary"
                        app:boxCornerRadiusBottomEnd="@dimen/dimens_radius_outline"
                        app:boxCornerRadiusBottomStart="@dimen/dimens_radius_outline"
                        app:boxCornerRadiusTopEnd="@dimen/dimens_radius_outline"
                        app:boxCornerRadiusTopStart="@dimen/dimens_radius_outline"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/goal_form_goal_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

<!--                <android.widget.Button-->
<!--                        android:id="@+id/goal_form_set_date"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:layout_marginBottom="16dp"-->
<!--                        android:background="@drawable/rounded_button"-->
<!--                        android:text="@string/goal_form_set_date"-->
<!--                        android:textColor="@color/colorPrimaryDarkOne"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/goal_form_goal_name_hint" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/goal_form_single_divide_and_conquer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_background"
                    android:paddingTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goal_form_title">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/goal_form_single"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/goal_form_divide_and_conquer_info">

                    <ImageView
                            android:id="@+id/goal_form_single_image"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@mipmap/ic_medal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.501"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/goal_form_single_hint"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="@dimen/edit_text_single_divide_and_conquer"
                            android:layout_height="60dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp"
                            android:hint="@string/goal_form_single_hint"
                            android:inputType="numberDecimal|numberSigned"
                            app:boxCornerRadiusBottomEnd="@dimen/dimens_radius_outline"
                            app:boxCornerRadiusBottomStart="@dimen/dimens_radius_outline"
                            app:boxCornerRadiusTopEnd="@dimen/dimens_radius_outline"
                            app:boxCornerRadiusTopStart="@dimen/dimens_radius_outline"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/goal_form_single_image"
                            app:layout_constraintStart_toStartOf="@+id/goal_form_single_image"
                            app:layout_constraintTop_toBottomOf="@+id/goal_form_single_image">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/goal_form_single_value"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="numberDecimal"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/goal_form_divide_and_conquer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/goal_form_divide_and_conquer_info">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/goal_form_divide_and_conquer_bronze"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:layout_constraintEnd_toStartOf="@+id/goal_form_divide_and_conquer_silver"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                                android:id="@+id/goal_form_divide_and_conquer_bronze_image"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@mipmap/ic_bronze"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/goal_form_bronze_hint"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="@dimen/edit_text_single_divide_and_conquer"
                                android:layout_height="60dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="8dp"
                                android:hint="@string/goal_form_bronze_hint"
                                android:inputType="numberDecimal|numberSigned"
                                app:boxCornerRadiusBottomEnd="@dimen/dimens_radius_outline"
                                app:boxCornerRadiusBottomStart="@dimen/dimens_radius_outline"
                                app:boxCornerRadiusTopEnd="@dimen/dimens_radius_outline"
                                app:boxCornerRadiusTopStart="@dimen/dimens_radius_outline"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/goal_form_divide_and_conquer_bronze_image"
                                app:layout_constraintStart_toStartOf="@+id/goal_form_divide_and_conquer_bronze_image"
                                app:layout_constraintTop_toBottomOf="@+id/goal_form_divide_and_conquer_bronze_image">

                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/goal_form_bronze_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="16sp"
                                    android:imeOptions="actionNext"
                                    android:nextFocusForward="@id/goal_form_silver_value"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/goal_form_divide_and_conquer_silver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                                android:id="@+id/goal_form_divide_and_conquer_silver_image"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@mipmap/ic_silver"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/goal_form_silver_hint"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="@dimen/edit_text_single_divide_and_conquer"
                                android:layout_height="60dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="8dp"
                                android:hint="@string/goal_form_silver_hint"
                                android:inputType="numberDecimal|numberSigned"
                                app:boxCornerRadiusBottomEnd="@dimen/dimens_radius_outline"
                                app:boxCornerRadiusBottomStart="@dimen/dimens_radius_outline"
                                app:boxCornerRadiusTopEnd="@dimen/dimens_radius_outline"
                                app:boxCornerRadiusTopStart="@dimen/dimens_radius_outline"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/goal_form_divide_and_conquer_silver_image"
                                app:layout_constraintStart_toStartOf="@+id/goal_form_divide_and_conquer_silver_image"
                                app:layout_constraintTop_toBottomOf="@+id/goal_form_divide_and_conquer_silver_image">

                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/goal_form_silver_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="16sp"
                                    android:imeOptions="actionNext"
                                    android:nextFocusForward="@id/goal_form_gold_value"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/goal_form_divide_and_conquer_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/goal_form_divide_and_conquer_silver"
                            app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                                android:id="@+id/goal_form_divide_and_conquer_gold_image"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginEnd="8dp"
                                android:background="@mipmap/ic_gold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/goal_form_gold_hint"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="@dimen/edit_text_single_divide_and_conquer"
                                android:layout_height="60dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="8dp"
                                android:hint="@string/goal_form_gold_hint"
                                android:inputType="numberDecimal|numberSigned"
                                app:boxCornerRadiusBottomEnd="@dimen/dimens_radius_outline"
                                app:boxCornerRadiusBottomStart="@dimen/dimens_radius_outline"
                                app:boxCornerRadiusTopEnd="@dimen/dimens_radius_outline"
                                app:boxCornerRadiusTopStart="@dimen/dimens_radius_outline"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/goal_form_divide_and_conquer_gold_image"
                                app:layout_constraintStart_toStartOf="@+id/goal_form_divide_and_conquer_gold_image"
                                app:layout_constraintTop_toBottomOf="@+id/goal_form_divide_and_conquer_gold_image">

                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/goal_form_gold_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="16sp"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/goal_form_divide_and_conquer_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <TextView
                            android:id="@+id/goal_form_divide_and_conquer_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/goal_form_divide_and_conquer_title"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                            android:id="@+id/goal_form_switch_divide_and_conquer"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/goal_form_divide_and_conquer_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/goal_form_divide_and_conquer_title"
                            app:layout_constraintTop_toTopOf="@+id/goal_form_divide_and_conquer_title" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/goal_form_divide_and_conquest_help"
                            android:layout_width="48dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintBottom_toBottomOf="@+id/goal_form_switch_divide_and_conquer"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/goal_form_divide_and_conquer_title">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_help"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/goal_form_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_background"
                    android:paddingBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goal_form_single_divide_and_conquer"
                    app:layout_constraintVertical_bias="0.0">

                <TextView
                        android:id="@+id/goal_form_type_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/goal_form_type_title"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/goal_form_type_help"
                        android:layout_width="48dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/goal_form_type_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/goal_form_type_title">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_help"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RadioButton
                        android:id="@+id/goal_form_radio_type_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/goal_form_radio_type_list"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/goal_form_radio_type_inc_dec"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/goal_form_radio_type_inc_dec" />

                <RadioButton
                        android:id="@+id/goal_form_radio_type_inc_dec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/goal_form_radio_type_inc_dec"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/goal_form_type_title"
                        app:layout_constraintVertical_bias="0.0" />

                <RadioButton
                        android:id="@+id/goal_form_radio_type_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/goal_form_radio_type_total"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/goal_form_goal_inc_dev"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/goal_form_radio_type_inc_dec"
                        app:layout_constraintTop_toTopOf="@+id/goal_form_radio_type_inc_dec" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/goal_form_goal_inc_dev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="8dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/goal_form_radio_type_inc_dec"
                        app:layout_constraintVertical_bias="0.0">

                    <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/goal_form_goal_inc_dev"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/goal_form_goal_dec_value_hint"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="120dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:hint="@string/goal_form_goal_dec_value_hint"
                            android:inputType="numberDecimal|numberSigned"
                            app:boxCornerRadiusBottomEnd="@dimen/dimens_radius_outline"
                            app:boxCornerRadiusBottomStart="@dimen/dimens_radius_outline"
                            app:boxCornerRadiusTopEnd="@dimen/dimens_radius_outline"
                            app:boxCornerRadiusTopStart="@dimen/dimens_radius_outline"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/goal_form_view"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView2">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/goal_form_goal_dec_value"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="numberDecimal"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                android:imeOptions="actionNext"
                                android:nextFocusForward="@id/goal_form_goal_inc_value"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                            android:id="@+id/goal_form_view"
                            android:layout_width="1dp"
                            android:layout_height="1dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/goal_form_goal_inc_value_hint"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="120dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:hint="@string/goal_form_goal_inc_value_hint"
                            android:inputType="numberDecimal|numberSigned"
                            app:boxCornerRadiusBottomEnd="@dimen/dimens_radius_outline"
                            app:boxCornerRadiusBottomStart="@dimen/dimens_radius_outline"
                            app:boxCornerRadiusTopEnd="@dimen/dimens_radius_outline"
                            app:boxCornerRadiusTopStart="@dimen/dimens_radius_outline"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/goal_form_view"
                            app:layout_constraintTop_toBottomOf="@+id/textView2">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/goal_form_goal_inc_value"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="numberDecimal"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
