<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.goalform.GoalFormFragment"
        android:background="@color/colorPrimaryDark">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/form_goal_metal_trophies">

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/form_goal_medal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="visible"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">

                <ImageView
                        android:id="@+id/form_goal_medal_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="32dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@mipmap/ic_medal"
                        app:layout_constraintHorizontal_bias="0.501"/>

                <TextView
                        android:id="@+id/form_goal_medal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/form_goal_medal_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:text="medal"
                        android:inputType="number"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:layout_marginBottom="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0"/>

                <EditText
                        android:id="@+id/form_goal_editText_medal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="100"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/form_goal_medal_text"
                        app:layout_constraintVertical_bias="0.0"
                        android:layout_marginBottom="8dp"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/form_goal_trophies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/form_goal_trophy_bronze"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/form_goal_trophy_silver"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                            android:id="@+id/form_goal_trophy_bronze_image"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="24dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="8dp"
                            android:background="@mipmap/ic_trophy_bronze"/>

                    <TextView
                            android:id="@+id/form_goal_trophy_bronze_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/form_goal_trophy_bronze_image"
                            android:text="bronze"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:layout_marginBottom="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:layout_constraintEnd_toEndOf="@+id/form_goal_trophy_bronze_image"
                            app:layout_constraintStart_toStartOf="@+id/form_goal_trophy_bronze_image"/>

                    <EditText
                            android:id="@+id/form_goal_editText_bronze"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:inputType="number"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/form_goal_trophy_bronze_text"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"/>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/form_goal_trophy_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        app:layout_constraintStart_toEndOf="@+id/form_goal_trophy_bronze"
                        app:layout_constraintEnd_toStartOf="@+id/form_goal_trophy_gold"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                            android:id="@+id/form_goal_trophy_silver_image"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="8dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="8dp"
                            android:background="@mipmap/ic_trophy_silver"
                            android:layout_marginTop="24dp"/>

                    <TextView
                            android:id="@+id/form_goal_trophy_silver_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/form_goal_trophy_silver_image"
                            android:text="silver"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:layout_marginBottom="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:layout_constraintEnd_toEndOf="@+id/form_goal_trophy_silver_image"
                            app:layout_constraintStart_toStartOf="@+id/form_goal_trophy_silver_image"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"/>

                    <EditText
                            android:id="@+id/form_goal_editText_silver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200"
                            android:inputType="number"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/form_goal_trophy_silver_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"/>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/form_goal_trophy_gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toEndOf="@+id/form_goal_trophy_silver"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                            android:id="@+id/form_goal_trophy_gold_image"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="8dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="8dp"
                            android:background="@mipmap/ic_trophy_gold"
                            app:layout_constraintHorizontal_bias="1.0"
                            android:layout_marginTop="24dp"/>

                    <TextView
                            android:id="@+id/form_goal_trophy_gold_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/form_goal_trophy_gold_image"
                            android:text="gold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:layout_marginBottom="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:layout_constraintEnd_toEndOf="@+id/form_goal_trophy_gold_image"
                            app:layout_constraintStart_toStartOf="@+id/form_goal_trophy_gold_image"/>

                    <EditText
                            android:id="@+id/form_goal_editText_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="300"
                            android:inputType="number"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/form_goal_trophy_gold_text"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.TextInputEditText
                android:id="@+id/goalForm_goal_name"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:hint="título"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/form_goal_metal_trophies"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="trophies"
                android:id="@+id/form_goal_trophies_enabled"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/goalForm_goal_name"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/goalForm_goal_type_text"/>

        <Switch
                android:id="@+id/form_goal_switch_trophies"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toEndOf="@+id/form_goal_trophies_enabled"
                android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toTopOf="@+id/form_goal_trophies_enabled"
                app:layout_constraintBottom_toBottomOf="@+id/form_goal_trophies_enabled"/>

        <TextView
                android:id="@+id/goalForm_goal_type_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de meta"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:layout_marginTop="36dp"
                app:layout_constraintTop_toBottomOf="@+id/form_goal_switch_trophies"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>

        <Switch
                android:id="@+id/switchLista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/goalForm_goal_type_text"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lista"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/textView2"
                app:layout_constraintStart_toEndOf="@+id/switchLista"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toTopOf="@+id/switchLista"
                app:layout_constraintBottom_toBottomOf="@+id/switchLista"/>

        <Switch
                android:id="@+id/switchTotalIncDec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/switchLista"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total (inc/dec)"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/switchTotalIncDec"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toTopOf="@+id/switchTotalIncDec"
                app:layout_constraintBottom_toBottomOf="@+id/switchTotalIncDec"/>

        <Switch
                android:id="@+id/switchTotalValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/switchTotalIncDec"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total (valor)"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/switchTotalValor"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/switchTotalValor"
                app:layout_constraintBottom_toBottomOf="@+id/switchTotalValor"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>