<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.fragments.goal.GoalFragment"
             android:background="@color/colorPrimaryDark">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/goal_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/goal_cl_dec_inc"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goal_title"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.06999999">

            <Button
                    android:id="@+id/goal_btn_inc"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="INC"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toEndOf="@+id/goal_inc_dec_total"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="0.3"/>

            <TextView
                    android:id="@+id/goal_inc_dec_total"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintVertical_bias="0.3"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"/>

            <Button
                    android:id="@+id/goal_btn_dec"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="DEC"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/goal_inc_dec_total"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintVertical_bias="0.3"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/goal_cl_total"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goal_title"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.06999999">

            <EditText
                    android:id="@+id/goal_total_total"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintVertical_bias="0.402"
                    app:layout_constraintHorizontal_bias="0.4"/>

            <TextView android:id="@+id/goal_textview_total"
                      android:layout_width="wrap_content"
                      android:layout_height="50dp"
                      android:text="/5000"
                      android:gravity="center"
                      android:textSize="30sp"
                      android:textColor="@color/colorPrimary"
                      app:layout_constraintBottom_toBottomOf="parent"
                      android:layout_marginTop="8dp"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginEnd="8dp"
                      app:layout_constraintHorizontal_bias="0.0"
                      app:layout_constraintStart_toEndOf="@+id/goal_total_total"
                      app:layout_constraintVertical_bias="0.44"/>

            <Button android:id="@+id/goal_btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salvar" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/goal_textview_total"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/goal_items_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@+id/goal_cl_dec_inc"
                app:layout_constraintVertical_bias="0.53"
                android:layout_marginTop="48dp"/>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>