<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDarkOne"
        tools:context=".features.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_background">

        <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Fragment"
                android:textColor="@color/colorPrimary"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                app:layout_constraintVertical_bias="0.100000024"
                android:layout_marginBottom="8dp"/>

        <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="emailuser@gmail.com"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/profile_name"
                android:layout_marginStart="32dp"
                app:layout_constraintTop_toBottomOf="@+id/profile_name"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintEnd_toEndOf="@+id/profile_name"
                android:layout_marginEnd="32dp"/>

        <android.widget.Button
                android:id="@+id/profile_edit_profile"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Editar perfil"
                android:textColor="@color/colorPrimaryDarkOne"
                android:background="@drawable/rounded_button"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/profile_logout_button"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/profile_email"
                app:layout_constraintVertical_bias="0.100000024"/>

        <android.widget.Button
                android:id="@+id/profile_logout_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Log out"
                android:textColor="@color/colorPrimaryDarkOne"
                android:background="@drawable/rounded_button"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toTopOf="@+id/profile_develop"/>

        <TextView
                android:id="@+id/profile_develop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desenvolvido por Rafael Cordeiro"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/profile_version"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/profile_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Versão: "
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>