<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".ui.fragments.metrics.MetricsFragment"
             android:background="@color/colorPrimaryDarkOne">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.hookedonplay.decoviewlib.DecoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/arcView" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>

        <Button android:id="@+id/btnP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn +"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.742" app:layout_constraintVertical_bias="0.498"/>

        <Button android:id="@+id/btnN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn -"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.321" app:layout_constraintVertical_bias="0.498"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>