<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.fragments.goalform.GoalFormFragment"
             android:background="@color/colorPrimaryDark">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/goalForm_goal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="goal"
                android:text="abc"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" />

        <android.support.design.widget.TextInputEditText
                android:id="@+id/goalForm_goal_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0"
                android:text="123"
                android:inputType="number"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/goalForm_goal_name"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>

        <Switch android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/goalForm_goal_total"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:id="@+id/switchLista"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Lista"
                  android:textSize="18sp"
                  android:textColor="@color/colorPrimary"
                  android:id="@+id/textView2"
                  app:layout_constraintStart_toEndOf="@+id/switchLista"
                  android:layout_marginStart="8dp"
                  android:layout_marginEnd="8dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.0"
                  app:layout_constraintTop_toTopOf="@+id/switchLista"
                  app:layout_constraintBottom_toBottomOf="@+id/switchLista"/>

        <Switch android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/switchLista"
                android:id="@+id/switchTotalIncDec"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Total (inc/dec)"
                  android:textColor="@color/colorPrimary"
                  android:textSize="18sp"
                  app:layout_constraintStart_toEndOf="@+id/switchTotalIncDec"
                  android:layout_marginStart="8dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginEnd="8dp"
                  app:layout_constraintHorizontal_bias="0.0"
                  app:layout_constraintTop_toTopOf="@+id/switchTotalIncDec"
                  app:layout_constraintBottom_toBottomOf="@+id/switchTotalIncDec"/>

        <Switch android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/switchTotalIncDec"
                android:id="@+id/switchTotalValor"/>


        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Total (valor)"
                  android:textSize="18sp"
                  android:textColor="@color/colorPrimary"
                  app:layout_constraintStart_toEndOf="@+id/switchTotalValor" android:layout_marginStart="8dp"
                  app:layout_constraintTop_toTopOf="@+id/switchTotalValor"
                  app:layout_constraintBottom_toBottomOf="@+id/switchTotalValor"/>


    </android.support.constraint.ConstraintLayout>
</FrameLayout>