<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDarkOne"
        android:fillViewport="true"
        tools:context=".features.exportimport.presentation.ExportImportFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@drawable/rounded_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/exportImportHelp"
                    android:layout_width="@dimen/button_help_width"
                    android:layout_height="@dimen/button_help_height"
                    android:layout_marginTop="@dimen/margin_regular"
                    android:layout_marginEnd="@dimen/margin_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_help"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                    android:id="@+id/exportImportMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_larger"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_larger"
                    android:layout_marginBottom="@dimen/margin_larger"
                    android:text="@string/export_import_message"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/exportImportButtonExport"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/exportImportHelp" />

            <android.widget.Button
                    android:id="@+id/exportImportButtonExport"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="@dimen/margin_larger"
                    android:layout_marginEnd="@dimen/margin_larger"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:background="@drawable/rounded_button"
                    android:text="@string/export_import_button_export"
                    android:textColor="@color/colorPrimaryDarkOne"
                    app:layout_constraintBottom_toTopOf="@+id/exportImportDateExport"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

            <TextView
                    android:id="@+id/exportImportDateExport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_regular"
                    android:text="@string/export_import_date_export"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/exportImportButtonImport"
                    app:layout_constraintEnd_toEndOf="@+id/exportImportButtonExport"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/exportImportButtonExport" />

            <android.widget.Button
                    android:id="@+id/exportImportButtonImport"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="@dimen/margin_larger"
                    android:layout_marginEnd="@dimen/margin_larger"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:background="@drawable/rounded_button"
                    android:text="@string/export_import_button_import"
                    android:textColor="@color/colorPrimaryDarkOne"
                    app:layout_constraintBottom_toTopOf="@+id/exportImportDateImport"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

            <TextView
                    android:id="@+id/exportImportDateImport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_regular"
                    android:text="@string/export_import_date_import"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/exportImportButtonImport"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/exportImportButtonImport" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
