<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.login.LoginFragment"
        android:background="@color/colorPrimaryDarkOne">

    <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button_google"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/login_or" app:layout_constraintVertical_bias="1.0"/>

    <TextView
            android:id="@+id/login_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ou"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/login_email_til"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_email_til"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:inputType="numberDecimal|numberSigned"
            android:textColor="@color/colorPrimary"
            android:hint="Email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:boxCornerRadiusTopStart="@dimen/dimens_radius_outline"
            app:boxCornerRadiusTopEnd="@dimen/dimens_radius_outline"
            app:boxCornerRadiusBottomEnd="@dimen/dimens_radius_outline"
            app:boxCornerRadiusBottomStart="@dimen/dimens_radius_outline"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/login_password_til">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password_til"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:inputType="numberDecimal|numberSigned"
            android:textColor="@color/colorPrimary"
            android:hint="Password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:boxCornerRadiusTopStart="@dimen/dimens_radius_outline"
            app:boxCornerRadiusTopEnd="@dimen/dimens_radius_outline"
            app:boxCornerRadiusBottomEnd="@dimen/dimens_radius_outline"
            app:boxCornerRadiusBottomStart="@dimen/dimens_radius_outline"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/login_button">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/login_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.5" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/login_forget_password"/>

    <Button
            android:id="@+id/login_forget_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Esqueci minha senha"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>