<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDarkOne"
        tools:context=".features.profile.presentation.profileedit.ProfileEditFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profileEditNameHint"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_input_height"
                    android:layout_marginStart="@dimen/margin_larger"
                    android:layout_marginTop="@dimen/margin_larger"
                    android:layout_marginEnd="@dimen/margin_larger"
                    android:layout_marginBottom="@dimen/margin_larger"
                    android:hint="@string/profile_edit_name_hint"
                    android:textColor="@color/colorPrimary"
                    app:boxCornerRadiusBottomEnd="@dimen/radius_large"
                    app:boxCornerRadiusBottomStart="@dimen/radius_large"
                    app:boxCornerRadiusTopEnd="@dimen/radius_large"
                    app:boxCornerRadiusTopStart="@dimen/radius_large"
                    app:layout_constraintBottom_toTopOf="@+id/profileEditSaveButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profileEditName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_regular" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                    android:id="@+id/profileEditErrorMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_smaller"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toEndOf="@+id/profileEditNameHint"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="@+id/profileEditNameHint"
                    app:layout_constraintTop_toBottomOf="@+id/profileEditNameHint" />

            <android.widget.Button
                    android:id="@+id/profileEditSaveButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="@dimen/margin_larger"
                    android:layout_marginEnd="@dimen/margin_larger"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:background="@drawable/rounded_button"
                    android:text="@string/profile_edit_save_message"
                    android:textColor="@color/colorPrimaryDarkOne"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
